# RataloricaAP

./: README.md  Ratalorica.yaml  RataloricaAP.csproj  RataloricaAPPlugin.cs  ratalorica.apworld
.claude/: settings.local.json
ratalorica/: __init__.py
